# Project01_SportLine

./: build.gradle  gradle.properties
Sample/: build.gradle  google-services.json
Sample/src/androidTest/java/com/luseen/spacenavigationview/: ExampleInstrumentedTest.java
Sample/src/androidTest/java/ttu/mis/lr0816/: ExampleInstrumentedTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/Adapter/: MessageAdapter.java  UserAdapter.java
Sample/src/main/java/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
Sample/src/main/java/calendar_1/: AlarmReceiver.java  DBOpenHelper.java  DBStructure.java  EventRecyclerAdapter.java  Events.java  MainCalendarActivity.java  MyCalendarView.java  MyGridAdapter.java
Sample/src/main/java/com/luseen/spacenavigationview/: ActivityWithBadge.java  MapsActivityCurrentPlace.java
Sample/src/main/java/competition/: CompetitionActivity.java  CompetitionFragment.java  MyItemRecyclerViewAdapter.java  UserStep.java
Sample/src/main/java/model/: Chat.java  User.java
Sample/src/main/java/sportfieldsearch/: BasicMapDemoActivity.java  InfoActivity.java  MainActivity.java  MapsActivity.java  PermissionUtils.java
Sample/src/main/java/step/: BuildConfig.java
Sample/src/main/java/step/activity/: HistoryActivity.java  MainActivitytest.java  SetPlanActivity.java
Sample/src/main/java/step/adapter/: CommonAdapter.java  CommonViewHolder.java
Sample/src/main/java/step/app/: MyApplication.java
Sample/src/main/java/step/pedometer/: StepDetector.java  StepListener.java  StepsDetectService.java
Sample/src/main/java/step/step/: UpdateUiCallBack.java
Sample/src/main/java/step/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
Sample/src/main/java/step/step/bean/: StepData.java
Sample/src/main/java/step/step/config/: Constant.java
Sample/src/main/java/step/step/service/: StepService.java
Sample/src/main/java/step/step/utils/: CountDownTimer.java  DbUtils.java  SharedPreferencesUtils.java  StepCountModeDispatcher.java
Sample/src/main/java/step/view/: StepArcView.java
Sample/src/main/java/ttu/mis/lr0816/: ChatActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPswActivity.java
Sample/src/main/res/drawable/: blur.xml  color_holo_blue_dark.xml  focus.xml  login_btn2.xml
Sample/src/main/res/drawable-anydpi/: frame.xml  frame1.xml  ic_action_category.xml  ic_action_city.xml  ic_action_district.xml  ic_action_email.xml  ic_action_face.xml  ic_action_face2.xml  ic_action_name.xml  ic_action_password.xml  ic_action_person.xml  ic_action_send.xml  login_btn.xml
Sample/src/main/res/layout/: ac_exercise_plan.xml  ac_history.xml  ac_history1.xml  activity_badge.xml  activity_chat.xml  activity_competition.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main_1017.xml  activity_maincalendar.xml  activity_maindylantest.xml  activity_maindylantest23.xml  activity_maindylantest27.xml  activity_maps.xml  activity_message.xml  activity_permission_utils.xml  activity_register.xml  activity_reset_psw.xml  add_newevent_layout.xml  calendar_layout.xml  cardview.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_competition_list.xml  fragment_profile.xml  fragment_test.xml  fragment_users.xml  show_events_layout.xml  show_events_rowlayout.xml  single_cell_layout.xml  user_list.xml
Sample/src/main/res/layout-v21/: activity_badge.xml
Sample/src/main/res/menu/: menu.xml  menu1.xml
Sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sample/src/main/res/values-v21/: google_maps_api.xml  strings.xml
Sport/: build.gradle
Sport/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
spacelib/: build.gradle
spacelib/src/main/java/com/luseen/spacenavigation/: BadgeHelper.java  BezierView.java  CentreButton.java  SpaceNavigationView.java  SpaceNavigationViewBehavior.java
spacelib/src/main/res/layout/: space_item_view.xml
spacelib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+11 files in other folders)
