<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rank"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="1"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/pic"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/uid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mystep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>